########## 对话数据路径配置 ############
#标准语料地址
standard_corpus = ../../jiaozengtao/tuangou_jzt/data/yuliao
#树形语料
tree_corpus = ../../jiaozengtao/tuangou_jzt/data/tree_corpus

#老语料
old_corpus = ../../jiaozengtao/tuangou_jzt/data/old_yuliao

sim_words = ../../jiaozengtao/tuangou_jzt/data/sim_words
#word2vec地址
word2vec = ../../jiaozengtao/tuangou_jzt/data/tuangou.vec
#停用词地址
stopword = ../../jiaozengtao/tuangou_jzt/data/stopword
#idf词地址
imp_path = ../../jiaozengtao/tuangou_jzt/data/
imp_name = imp
#意图
intent_conf = ../../jiaozengtao/tuangou_jzt/data
#bayes模型
bayes_model = ../../jiaozengtao/tuangou_jzt/data/cls.model
########### 分句设置 ###########
# 分句标点和字符
split-words         =  ../../jiaozengtao/tuangou_jzt/data/rule/split_words.txt
# 过滤包含过滤词的分句
filter-words        =  ../../jiaozengtao/tuangou_jzt/data/rule/filter_words.txt
######### 句子处理设置 #########
# 副词词典(程度/否定)
adv-dict            =   ../../jiaozengtao/tuangou_jzt/data/rule/adv_dict.txt
# 词性标注修正规则
postag-rules        =   ../../jiaozengtao/tuangou_jzt/data/rule/postag_rules.txt
# 名词合并规则
combine-rules       =   ../../jiaozengtao/tuangou_jzt/data/rule/combine_rules.txt
# 过滤部分句子规则
filter-rules        =   ../../jiaozengtao/tuangou_jzt/data/rule/filter_rules.txt

#客服配置文件
use-parser = 1
use-wordseg = 1
rule-path = ../../jiaozengtao/tuangou_jzt/data/mt_seg/rule/
dict-path = ../../jiaozengtao/tuangou_jzt/data/mt_seg/dict/
########### 分句设置 ###########
# 分句标点和字符
# split-words         =   split_words.txt
# 过滤包含过滤词的分句
# filter-words        =   filter_words.txt
######### 句子处理设置 #########
#分词词典
wordseg-dict-mt     =   dict_mt
# 句法分析配置文件
parser-model-ltp    =   parsermodel_ltp/parser.model

# 词性映射规则
postag-mapping      =   postag_mapping.txt

# 词性标注修正规则
mt_postag-rules        =   postag_rules.txt

# 名词合并规则
mt_combine-rules       =   combine_rules.txt

# 过滤部分句子规则
# filter-rules        =   filter_rules.txt

#疑问词词典
doubt-dict = ../../jiaozengtao/tuangou_jzt/data/doubtDict
#疑问句尾部词字典
end-dict = ../../jiaozengtao/tuangou_jzt/data/endDict

#品类关键字
keyword-dict = ../../jiaozengtao/tuangou_jzt/data/keyword

##拼音词典
pinyin_dict = ../../jiaozengtao/tuangou_jzt/data/pinyin_dict
#敏感词字典
sensitive_word =../../jiaozengtao/tuangou_jzt/data/sensitive_words

#更新语料时间默认 5*60
update_corpus_time = 60

#记录日志路径
google_log_name = robot_log ;

#线程数目
num_threads = 5

#类似主题词
imp_words_path = ../../jiaozengtao/tuangou_jzt/data/term_imp

#同义词词典
syn_word_path = ../../jiaozengtao/tuangou_jzt/data/synwords

#主干次提取
key_word_extract_path = ../../jiaozengtao/tuangou_jzt/data/mt_seg/chunk/

#页面按键发布触发的端口号
trigger_port = 9701

